<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Catharsium</Copyright>
    <Company>Catharsium</Company>
    <Authors>Catharsium</Authors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util" Version="20201231.1.0" />
    <PackageReference Include="Catharsium.Util.Configuration" Version="20201231.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.BoardGames.Mahjong.Interfaces\Catharsium.BoardGames.Mahjong.Interface.csproj" />
  </ItemGroup>

</Project>
