# Catharsium.BoardGames

./: Catharsium.BoardGames.sln
Catharsium.BoardGames.Core/: Catharsium.BoardGames.Core.csproj  GameEventManager.cs
Catharsium.BoardGames.Core.Interfaces/Events/Enums/: GameEventResultType.cs  GameEventType.cs
Catharsium.BoardGames.Core.Interfaces/Events/Interfaces/: IGameEventHandler.cs  IGameEventManager.cs  IReferee.cs
Catharsium.BoardGames.Core.Interfaces/Events/Models/: GameEvent.cs  GameEventData.cs  GameEventResult.cs
Catharsium.BoardGames.Core.Interfaces/State/Interfaces/: IGameManager.cs
Catharsium.BoardGames.Core.Interfaces/State/Models/: GameState.cs  Player.cs
Catharsium.BoardGames.Core.Tests/: Catharsium.BoardGames.Core.Tests.csproj  EventManagerTests.cs
Catharsium.BoardGames.Core.Tests/_Configuration/: RegistrationTests.cs
Catharsium.BoardGames.Core.Tests/_Fixture/: MockGameEvent.cs
Catharsium.BoardGames.Core/_Configuration/: Registration.cs  Settings.cs
Catharsium.BoardGames.Interfaces.Tests/: Catharsium.BoardGames.Interfaces.Tests.csproj
Catharsium.BoardGames.Interfaces/Events/Enums/: GameEventStatus.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/: Catharsium.BoardGames.Mahjong.Core.csproj
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/: Catharsium.BoardGames.Mahjong.Core.Tests.csproj
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Factories/: StoneGroupFactoryTests.cs  StoneTypeFilterFactoryTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Filters/Hands/: StandardMahjongFilterTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Filters/StoneGroups/: ChowGroupFilterTests.cs  KongGroupFilterTests.cs  PungGroupFilterTests.cs  StoneTypeFilterTests.cs  TwinGroupFilterTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Filters/Stones/: HighStoneFilterTests.cs  HonorStoneFilterTests.cs  NormalStoneFilterTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Scoring/: HandScoreCalculatorTests.cs  ScoreCardTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Scoring/Multipliers/: CombinationMultipliersCalculatorTests.cs  HandMultipliersCalculatorTests.cs  PungMultipliersCalculatorTests.cs  RequiemMultipliersCalculatorTests.cs  ScaryMultipliersCalculatorTests.cs  SeasonMultipliersCalculatorTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/Scoring/Points/: ChowPointsCalculatorTests.cs  ClosingPairPointsCalculatorTests.cs  CompletionPointsCalculatorTests.cs  FinishingPointsCalculatorTests.cs  KongPointsCalculatorTests.cs  PungPointsCalculatorTests.cs  SeasonPointsCalculatorTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core.Tests/_Configuration/: RegistrationTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Factories/: StoneGroupFactory.cs  StoneTypeFilterFactory.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Filters/Hands/: StandardMahjongFilter.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Filters/StoneGroups/: ChowGroupFilter.cs  KongGroupFilter.cs  PungGroupFilter.cs  StoneTypeFilter.cs  TwinGroupFilter.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Filters/Stones/: HighStoneFilter.cs  HonorStoneFilter.cs  NormalStoneFilter.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Scoring/: HandScoreCalculator.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Scoring/Multipliers/: CombinationMultipliersCalculator.cs  HandMultipliersCalculator.cs  PungMultipliersCalculator.cs  RequimMultipliersCalculator.cs  ScaryMultipliersCalculator.cs  SeasonMultipliersCalculator.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/Scoring/Points/: ChowPointsCalculator.cs  ClosingPairPointsCalculator.cs  CompletionPointsCalculator.cs  FinishingPointsCalculator.cs  KongPointsCalculator.cs  PungPointsCalculator.cs  SeasonPointsCalculator.cs
Mahjong/Catharsium.BoardGames.Mahjong.Core/_Configuration/: Registration.cs  Settings.cs
Mahjong/Catharsium.BoardGames.Mahjong.Interfaces/: Catharsium.BoardGames.Mahjong.Interface.csproj
Mahjong/Catharsium.BoardGames.Mahjong.Interfaces.Tests/: Catharsium.BoardGames.Mahjong.Interface.Tests.csproj
Mahjong/Catharsium.BoardGames.Mahjong.Interfaces.Tests/Entities/: HandTests.cs  WallTests.cs
Mahjong/Catharsium.BoardGames.Mahjong.UI.Basic/: Catharsium.BoardGames.Mahjong.UI.Basic.csproj  Program.cs
Mahjong/Catharsium.BoardGames.Mahjong.UI.Basic.Tests/: Catharsium.BoardGames.Mahjong.UI.Basic.Tests.csproj
Mahjong/Catharsium.BoardGames.Mahjong.UI.Basic/_Configuration/: Registration.cs  Settings.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/: Catharsium.BoardGames.Qwixx.Core.csproj  GameManager.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core.Tests/: Catharsium.BoardGames.Qwixx.Core.Tests.csproj  GameManagerTests.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Events/: EventManager.cs  Referee.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Events/Handlers/: CrossCellEventHandler.cs  QwixxEventManager.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Events/Models/: CrossCellEventData.cs  CrossCellGameEvent.cs  FailedRollGameEvent.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Events/Models/Events/: CrossCellGameEvent.cs  FailedRollGameEvent.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Events/Models/Status/: Cell.cs  QwixxGame.cs  Row.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/State/: GameStateFactory.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/State/Models/: Cell.cs  QwixxGameState.cs  QwixxPlayer.cs  Row.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/Status/: Game.cs
Qwixx/Catharsium.BoardGames.Qwixx.Core/_Configuration/: Registration.cs  Settings.cs
Qwixx/Catharsium.BoardGames.Qwixx.Interfaces.Tests/: Catharsium.BoardGames.Qwixx.Interfaces.Tests.csproj
Qwixx/Catharsium.BoardGames.Qwixx.UI.Basic/: Catharsium.BoardGames.Qwixx.UI.Basic.csproj  Program.cs  appsettings.json
Qwixx/Catharsium.BoardGames.Qwixx.UI.Basic.Tests/: Catharsium.BoardGames.Qwixx.UI.Basic.Tests.csproj
Qwixx/Catharsium.BoardGames.Qwixx.UI.Basic.Tests/_Configuration/: RegistrationTests.cs
Qwixx/Catharsium.BoardGames.Qwixx.UI.Basic/_Configuration/: Registration.cs  Settings.cs
(+68 files in other folders)
