<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2022.4.7.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.BoardGames.Qwixx.Core\Catharsium.BoardGames.Qwixx.Core.csproj" />
  </ItemGroup>

</Project>
