<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Catharsium</Copyright>
    <Company>Catharsium</Company>
    <Authors>Catharsium</Authors>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scoring\MultiplierCalculatorTests.cs~RF245cb7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.Testing" Version="20201231.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.BoardGames.Mahjong.Core\Catharsium.BoardGames.Mahjong.Core.csproj" />
  </ItemGroup>

</Project>
